game.pug
doctype html
html 
    head
        link(rel="stylesheet" type="text/css" href="/css/game.css")
    body.main
        div.scoreZone
        div#gameZone
            img(src="../resources/normalPig.png", alt="player")#player
            img(src="../resources/strengthPig.png", alt="")#opponent
            img(src="", alt="")#ball
        div.chatZone 
    script(src="../game.js")
        

html/game.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/game.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
</head>

<body class="main">
    <div class="scoreZone"></div>
    <div id="gameZone"><img src="../resources/normalPig.png" alt="player" id="player"><img src="../resources/strengthPig.png" alt="" id="opponent"><img src="" alt="" id="ball"></div>
    <div class="chatZone"> </div>
</body>
<script src="../js/game.js"></script>

</html>
